 [ req ]
 default_bits           = 2048
 default_keyfile        = ca-keyfile.pem
 distinguished_name     = req_distinguished_name
 attributes             = req_attributes
 prompt                 = no
 output_password        = password

 [ req_distinguished_name ]
 C                      = US
 ST                     = KS
 L                      = Lenexa
 O                      = Argus
 OU                     = SAIM
 CN                     = Test Argus Certificate Authority
 emailAddress           = dhuff@theiqstudio.com

 [ req_attributes ]
 challengePassword      = password
